 ------------------------------------------------------------------------------------
|Benchmark |  Adrian|Marcus/Max|Niklas/Marius|Tarik |Tom/Hannes/Julian|Horizon|Robots|
|----------|--------|----------|-------------|------|-----------------|-------|------|
|a_b_1  (1)|  0.027s|    0.457s|       0.034s|0.058s|           0.018s|   5   |   2  |
|a_b_5  (2)|  0.125s|     unsat|       0.017s| unsat|           0.016s|   3   |   4  |
|a_b_6  (3)|209.250s|    2.903s|       0.072s|0.065s|           0.094s|  7-14 |   2  |
|a_b_7  (4)| 55.426s|    killed|       0.179s| unsat|            unsat|   9   |   8  |
|----------|--------|----------|-------------|------|-----------------|-------|------|
|m_b_2  (1)|  0.032s|    0.872s|       0.028s|0.029s|            unsat|  5-7  |   2  |
|m_b_3  (2)|  0.014s|    0.105s|       0.012s|0.029s|            unsat|   4   |   2  |
|m_b_16 (3)|  4.949s|    6.666s|       0.051s|0.041s|           0.107s|  6-9  |   4  |
|m_b_17 (4)|   unsat|    4.578s|        unsat| unsat|            unsat|   15  |   2  |
|----------|--------|----------|-------------|------|-----------------|-------|------|
|n_b_5  (1)|   unsat|    killed|       0.902s|0.180s|           0.309s| 12-17 |   4  |
|n_b_6  (2)|187.834s|    killed|       0.129s|0.418s|            unsat|   9?  |   8  |
|n_b_42 (3)|  6.442s|    killed|       0.229s|0.450s|            unsat| 10-12 |   5  |
|n_b_51 (4)|419.762s|    killed|       0.229s|3.433s|            unsat| 21-23 |   6  |
|----------|--------|----------|-------------|------|-----------------|-------|------|
|ta_b_1 (1)|   unsat|     unsat|        unsat|0.037s|            unsat|   5   |   3  |
|ta_b_2 (2)|  killed|     unsat|       0.442s|0.352s|            unsat|   19  |   2  |
|ta_b_3 (3)|  0.350s|     unsat|       0.058s|0.191s|           0.191s|  9-14 |   3  |
|ta_b_4 (4)|  1.065s|    7.669s|       0.084s|0.064s|           0.152s| 15-16 |   2  |
|----------|--------|----------|-------------|------|-----------------|-------|------|
|to_b_3 (1)|   unsat|     unsat|        unsat|0.047s|           0.127s|  6-10 |   4  |
|to_b_5 (2)|  0.070s|    3.000s|       0.032s|0.024s|           0.060s|   4   |   3  |
|to_b_11(3)|  killed|    killed|       killed| unsat|           killed|  40?  |  50  |
|to_b_12(4)|  killed|    killed|       killed| unsat|           killed| 100?  |  30  |
 ------------------------------------------------------------------------------------



CPU Time; killed means that processor interupted the solving;unsat means not solvable in horizon
